worker_processes auto;
worker_rlimit_nofile 4096;

events {
    worker_connections 2048;
}

http {
    upstream hadoop-master-name-node-upstream {
        server hadoop-master:9870;
    }

    upstream hadoop-master-resource-manager-upstream {
        server hadoop-master:8088;
    }

    upstream hadoop-master-history-server-upstream {
        server hadoop-master:19888;
    }

    upstream hadoop-worker1-data-node-upstream {
        server hadoop-worker1:9864;
    }

    upstream hadoop-worker1-node-manager-upstream {
        server hadoop-worker1:8042;
    }

    upstream hadoop-worker2-data-node-upstream {
        server hadoop-worker2:9864;
    }

    upstream hadoop-worker2-node-manager-upstream {
        server hadoop-worker2:8042;
    }

    upstream hadoop-worker3-data-node-upstream {
        server hadoop-worker3:9864;
    }

    upstream hadoop-worker3-node-manager-upstream {
        server hadoop-worker3:8042;
    }

    server {
        listen 9870;
        server_name hadoop-master;

        location / {
            proxy_pass http://hadoop-master-name-node-upstream;
        }
    }

    server {
        listen 8088;
        server_name hadoop-master;

        location / {
            proxy_pass http://hadoop-master-resource-manager-upstream;
        }
    }

    server {
        listen 19888;
        server_name hadoop-master;

        location / {
            proxy_pass http://hadoop-master-history-server-upstream;
        }
    }

    server {
        listen 9864;
        server_name hadoop-worker1;

        location / {
            proxy_pass http://hadoop-worker1-data-node-upstream;
        }
    }

    server {
        listen 8042;
        server_name hadoop-worker1;

        location / {
            proxy_pass http://hadoop-worker1-node-manager-upstream;
        }
    }

    server {
        listen 9864;
        server_name hadoop-worker2;

        location / {
            proxy_pass http://hadoop-worker2-data-node-upstream;
        }
    }

    server {
        listen 8042;
        server_name hadoop-worker2;

        location / {
            proxy_pass http://hadoop-worker2-node-manager-upstream;
        }
    }

    server {
        listen 9864;
        server_name hadoop-worker3;

        location / {
            proxy_pass http://hadoop-worker3-data-node-upstream;
        }
    }

    server {
        listen 8042;
        server_name hadoop-worker3;

        location / {
            proxy_pass http://hadoop-worker3-node-manager-upstream;
        }
    }
}
